{
    "manifest_version": 3,
    "name": "Lámsza",
    "version": "1.3.0",
    "description": "Erdélyi magyar startlap és kereső - Na lámsza, kicsibaratom!",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "icons": {
        "128": "icon.png"
    },
    "permissions": [
        "storage"
    ]
}